# MLCameraStreamPreview

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iebayirli/mlcamerastreampreview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iebayirli/mlcamerastreampreview/: BaseTransactor.kt  MLCameraStreamPreview.kt  MainActivity.kt
app/src/main/java/com/iebayirli/mlcamerastreampreview/camera_stream_preview/: BaseTransactor.kt  MLCameraStreamPreview.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/iebayirli/mlcamerastreampreview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
